# DISCORD_TOKEN = token found under discord.com/developers/applications -> click reset token to show
# DISCORD_CLIENT_ID = the bot's id -> right click on it in a server to copy it
# GUILD_ID = the server's id -> right click on it in a server to copy it (top left)
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=